<!<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'taller/css/index.css' %}">
    <title>{% block title %} {% endblock %}</title>
</head>
<div class="container bg-dark text-white">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Inicio</a></li>
        <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Productos</a></li>
        <li class="nav-item"><a href="https://www.instagram.com/wydmaxi/" class="nav-link px-2 text-muted">Instagram</a></li>
        <svg class="bi me-2 bg-dark" height="10" ><use xlink:href="#bootstrap"/></svg>
        <h1 class="bg-dark text-white d-flex justify-content-center">RDetail</h1>
        </a>
    </footer>
</div>
<body name="b1">
    {% block content %}

    {% endblock %}
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>