body {
    background-image: url(/static/taller/images/a2.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}
body {
    font-family: 'Lato', helvetica, arial, sans-serif;
    font-size: 16px;
}
p{
    font-family: 'Lato', helvetica, arial, sans-serif;
    font-size: 16px;
}
.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}