{% extends 'base.html' %}
{% block title %}
    Extension1
{% endblock %}
{% block content %}
    <main>
        <div class="container">
            <h1 class="text-primary bg-dark">Detalles del producto en cuestion</h1>
            <a href="{% url 'index' %}">Regresar</a>
            <p class="text-warning">Estosa son los detalles del producto</p>
            <p class="text-white">Nombre: {{ Productos.descripcion }}</p>
            <p class="text-white">Precio: {{ Productos.precio }}</p>
            <p class="text-white">Stock: {{ Productos.stock }}</p>
            <a class="btn btn-primary" href="{% url 'Editar' Productos.cod_producto %}">Editar</a>
            <a class="btn btn-danger" href="{% url 'Borrar' Productos.cod_producto %}">Borrar</a>

        </div>
    </main>
{% endblock %}