{% extends 'base.html' %}
{% block title %}
    Listado clientes
{% endblock %}
{% block content %}
    <main>
        <div class="container">
            <h1 class="text-white bg-dark">Bienvenido de nuevo a su lista de productos</h1>
            {% load static %}
            <p class="text-white">Productos que quieres agregar</p>
            <a class="btn btn-success" href="{% url 'Crear' %}">Producto nuevo</a>
            <br>
            <ul class="list-group">
                <p1 class="text-white">Productos que tenemos</p1>
                {% for i in all %}
                    <li class="list-group-item bg-dark"><a class="text-white" href="{% url 'Detalle' i.cod_producto %}">{{i.descripcion}}</a></li>
                {% endfor %}
            </ul>
            <br>
        </div>
    </main>
{% endblock %}
