
{% extends 'base.html' %}
{% block title %}
    Extension1
{% endblock %}
{% block content %}
    <main>
        <div class="container">
            <h1 class="text-primary">Producto a borrar</h1>
            <a href="{% url 'index' %}">Regresar</a>
            <p class="text-white bg-dark">Confirma que quieres borrar {{ Producto.descripcion }}</p>
            <form method="POST">
                {% csrf_token %}
                <input class="bg-danger text-white" type="submit" value="Delete">
            </form>
        </div>
    </main>
{% endblock %}