
{% extends 'base.html' %}
{% block title %}
    Extension1
{% endblock %}
{% block content %}
    <main>
        <div class="container ">
            <h1 class="text-secondary">Producto editable</h1>
            <p class="text-white">Campos del producto</p>
            <a href="{% url 'index' %}">Regresar</a>
            <form method="POST">
                {% csrf_token %}
                <div class="text-warning align-middle">
                    {{ form.as_p }}
                </div>
                <input class="d-flex justify-content-center" type="submit" value="Guardar">
            </form>
        </div>
    </main>
{% endblock %}